.container {
  color: var(--swatches-text-color);
  background-color: var(--swatches-background-color);
  display: flex;
  min-height: 100svh;
  width: 100%;
  // height: -webkit-fill-available; /* For Safari */
  flex-direction: column;
  align-items: center;
  padding-top: 70px;

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;

    .title {
      padding-top: 24px;
      padding-bottom: 16px;
      text-align: center;

      h1 {
        font-size: 22px;
      }
      p {
        font-size: 18px;

        span {
          font-weight: 700;
          font-style: italic;
        }
      }
    }

    .galleryContainer {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 24px;
      margin-top: 24px;
      padding: 0 24px;
      padding-bottom: 48px;

      .swatchContainer {
        position: relative;
        overflow: hidden;

        &:hover {
          .overlay {
            opacity: 1;
          }
        }

        .overlay {
          position: absolute;
          background-color: rgba($color: #ffffff, $alpha: 0.6);
          backdrop-filter: blur(100px);
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 16px;
          opacity: 0;
          transition: all 0.2s ease;
          pointer-events: none;

          span {
            padding: 8px 18px;
            background-color: var(--swatches-button-background);
            border-radius: 12px;
            color: var();
          }
        }
      }
    }
  }
}

.menuItem {
  color: var(--swatches-text-color);
  cursor: pointer;
  width: 180px;
  height: 100%;
}
