.viewport {
  min-height: calc(100vh - 72px);
  min-height: calc(100svh - 72px);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 12px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  margin-top: 12px;

  .imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    max-width: 420px;

    .image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

.imageTitle {
  font-size: 16px;
  font-weight: 400;
  color: #666;
  margin-bottom: 18px;
  width: 100%;
  max-width: 420px;
  text-align: right;

  .date {
    font-style: italic;
  }
}

.taglineContainer {
  flex-grow: 1; /* This will make it fill the available space */
  display: flex;
  height: 100%;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;

  .tagline {
    font-size: 24px;
    font-family: var(--header-font);
  }
}
